{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "parser": "babel-eslint", // This is for ignoring js optional chaining operator error
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "res|next" // This is for ignoring express.js middleware -- See https://github.com/expressjs/generator/issues/78
      }
    ]
  }
}
