{
  "name": "lims",
  "version": "1.0.0",
  "description": "laboratory information management system",
  "main": "src/index.js",
  "scripts": {
    "local": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://priyadhanz@github.com/priyadhanz/lims.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyadhanz/lims/issues"
  },
  "homepage": "https://github.com/priyadhanz/lims#readme",
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "path": "^0.12.7",
    "promise-mysql": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "nodemon": "^2.0.7",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1"
  }
}
